# java-sentiment-analysis

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: index.html
src/main/frontend/components/: Badge.tsx  ReviewCard.tsx
src/main/frontend/views/: @index.tsx  @layout.tsx  about.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/vaadin/example/: Application.java  ReviewBuddy.java
src/main/java/com/vaadin/example/data/: Review.java  ReviewRepository.java  Sentiment.java
src/main/java/com/vaadin/example/service/: ReviewService.java  package-info.java
src/main/resources/: application.properties  banner.txt  data.sql
